name: Lighthouse
on: [push, pull_request]

jobs:
  lighthouse-desktop:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Lighthouse
      uses: foo-software/lighthouse-check-action@master
      with:
        urls: 'https://catnipbeasts.com/,https://catnipbeasts.com/collections/popular,https://catnipbeasts.com/collections/popular/products/plush-ball-faux-feather-chew-bell-toy'
        commentUrl: 'https://api.github.com/repos/${{ github.repository }}/commits/${{ github.sha }}/comments'
        device: 'desktop'
        wait: true
  lighthouse-mobile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Lighthouse
      uses: foo-software/lighthouse-check-action@master
      with:
        urls: 'https://catnipbeasts.com/,https://catnipbeasts.com/collections/popular,https://catnipbeasts.com/collections/popular/products/plush-ball-faux-feather-chew-bell-toy'
        commentUrl: 'https://api.github.com/repos/${{ github.repository }}/commits/${{ github.sha }}/comments'
        device: 'mobile'
        wait: true
